ruby bin/run render_gif --subfolder=demo --columns=32 --rows=32 --fps=60
Retrieve with: puts GC.stat

Initial:
{:count=>294, :heap_allocated_pages=>135, :heap_sorted_length=>135, :heap_allocatable_pages=>0, :heap_available_slots=>55021, :heap_live_slots=>48423, :heap_free_slots=>6598, :heap_final_slots=>0, :heap_marked_slots=>32644, :heap_eden_pages=>135, :heap_tomb_pages=>0, :total_allocated_pages=>135, :total_freed_pages=>0, :total_allocated_objects=>2525654, :total_freed_objects=>2477231, :malloc_increase_bytes=>432344, :malloc_increase_bytes_limit=>16777216, :minor_gc_count=>288, :major_gc_count=>6, :compact_count=>0, :remembered_wb_unprotected_objects=>4182, :remembered_wb_unprotected_objects_limit=>8250, :old_objects=>26369, :old_objects_limit=>52738, :oldmalloc_increase_bytes=>2547200, :oldmalloc_increase_bytes_limit=>16777216}

Pop Pixels:
{:count=>243, :heap_allocated_pages=>98, :heap_sorted_length=>98, :heap_allocatable_pages=>0, :heap_available_slots=>39948, :heap_live_slots=>37160, :heap_free_slots=>2788, :heap_final_slots=>0, :heap_marked_slots=>25285, :heap_eden_pages=>98, :heap_tomb_pages=>0, :total_allocated_pages=>98, :total_freed_pages=>0, :total_allocated_objects=>2525654, :total_freed_objects=>2488494, :malloc_increase_bytes=>488928, :malloc_increase_bytes_limit=>16777216, :minor_gc_count=>239, :major_gc_count=>4, :compact_count=>0, :remembered_wb_unprotected_objects=>1110, :remembered_wb_unprotected_objects_limit=>2072, :old_objects=>23295, :old_objects_limit=>46588, :oldmalloc_increase_bytes=>3060256, :oldmalloc_increase_bytes_limit=>16777216}

Avoid storing Pixels at all:
{:count=>230, :heap_allocated_pages=>98, :heap_sorted_length=>98, :heap_allocatable_pages=>0, :heap_available_slots=>39947, :heap_live_slots=>36341, :heap_free_slots=>3606, :heap_final_slots=>0, :heap_marked_slots=>24542, :heap_eden_pages=>98, :heap_tomb_pages=>0, :total_allocated_pages=>98, :total_freed_pages=>0, :total_allocated_objects=>2525678, :total_freed_objects=>2489337, :malloc_increase_bytes=>390920, :malloc_increase_bytes_limit=>16777216, :minor_gc_count=>227, :major_gc_count=>3, :compact_count=>0, :remembered_wb_unprotected_objects=>1174, :remembered_wb_unprotected_objects_limit=>1614, :old_objects=>23324, :old_objects_limit=>45994, :oldmalloc_increase_bytes=>10293176, :oldmalloc_increase_bytes_limit=>16777216}

Improve transitional frames
{:count=>229, :heap_allocated_pages=>98, :heap_sorted_length=>98, :heap_allocatable_pages=>0, :heap_available_slots=>39948, :heap_live_slots=>34761, :heap_free_slots=>5187, :heap_final_slots=>0, :heap_marked_slots=>24348, :heap_eden_pages=>98, :heap_tomb_pages=>0, :total_allocated_pages=>98, :total_freed_pages=>0, :total_allocated_objects=>2525671, :total_freed_objects=>2490910, :malloc_increase_bytes=>390496, :malloc_increase_bytes_limit=>16777216, :minor_gc_count=>226, :major_gc_count=>3, :compact_count=>0, :remembered_wb_unprotected_objects=>994, :remembered_wb_unprotected_objects_limit=>1614, :old_objects=>23311, :old_objects_limit=>45992, :oldmalloc_increase_bytes=>7598176, :oldmalloc_increase_bytes_limit=>16777216}
